# dot-net-mvc-easy-games

./: EasyGames.csproj  Program.cs  README.md  appsettings.json
Controllers/: CartController.cs  HomeController.cs  ShopController.cs  StockController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250911065436_InitialCreate.Designer.cs  20250911065436_InitialCreate.cs  20250911074708_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  ErrorViewModel.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Cart/: Index.cshtml  Success.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml
Views/Stock/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
